PORT = 5555
SECRET_KEY = f47e9ca2fbfaca6bb9fa95e15dcba1be642deb9b,
CUSTOMER_ROLE_ID = 62fdb581fe183bd65188dcaf

FOOTBALL_API_KEY = b9cd6dcbf4msh157cd94debd056ep1f4316jsne8afd8aef7b4
FOOTBALL_API_URL = https://api-football-v1.p.rapidapi.com/v3/
REDIS_PORT = 6379
MONGODB_URL = mongodb://127.0.0.1:27017/keovip-seo